html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, ::before, ::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #8b8b8b;
  background-color: #fafafa;
  line-height: 1.3;
}

@media only screen and (min-width: 1100px) {
  body {
    margin: 0 auto;
    max-width: 1040px;
    padding: 60px 0 60px 0;
  }
}

@media only screen and (max-width: 1100px) {
  body {
    margin: 0 auto;
    padding: 60px 20px 60px 20px;
  }
}

h1, h2 {
  font-weight: 500;
  color: black;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 16px;
}

.header_btn {
  color: white;
  padding: 11px 30px 11px 30px;
  border-radius: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  font-size: 14px;
  font-weight: 400;
}

.header_btn--dist {
  background-color: #407bff;
}

.header_btn--indist {
  background-color: #8b8b8b;
}

.header_title {
  position: relative;
  padding-bottom: 16px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.header_title::after {
  content: "";
  position: absolute;
  height: 2px;
  background: #407bff;
  width: 60px;
  bottom: 0;
}

.header_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

@media only screen and (min-width: 1100px) {
  .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (490px)[2];
        grid-template-columns: repeat(2, 490px);
    grid-auto-flow: dense;
    gap: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header_img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    max-width: 425px;
    height: auto;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .header_title::after {
    left: 0;
  }
  .header_btn--dist {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 1100px) {
  .header {
    text-align: center;
  }
  .header_img {
    padding: 0 50px 0 50px;
    width: 100%;
    height: auto;
  }
  .header_title::after {
    left: calc(50% - 30px);
  }
}

@media only screen and (min-width: 640px) and (max-width: 1100px) {
  .header_buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header_btn--dist {
    margin-right: 20px;
  }
  .header_text {
    margin: 0 90px 0 90px;
  }
}

@media only screen and (max-width: 640px) {
  .header_buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header_btn--dist {
    margin-bottom: 10px;
  }
}

.cards {
  display: -ms-grid;
  display: grid;
}

.cards_card {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 6px rgba(64, 123, 255, 0.12);
          box-shadow: 0px 4px 6px rgba(64, 123, 255, 0.12);
  font-size: 13px;
}

@media only screen and (min-width: 640px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .cards_card {
    padding: 40px 15px 20px 15px;
    text-align: center;
  }
  .cards_text {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 640px) and (max-width: 1100px) {
  .cards {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 640px) {
  .cards {
    margin-top: 30px;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
  }
  .cards_card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    height: 80px;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cards_text {
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / span 5;
    -ms-grid-column-align: start;
        justify-self: start;
    margin: 0 0 0 5px;
  }
}

@media only screen and (min-width: 1100px) {
  .section {
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    gap: 60px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section--agency {
    -ms-grid-columns: 550px 430px;
        grid-template-columns: 550px 430px;
    grid-auto-flow: dense;
  }
  .section--delegate {
    -ms-grid-columns: 430px 550px;
        grid-template-columns: 430px 550px;
    grid-auto-flow: dense;
  }
  .section_text--right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
  }
  .section_text--left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
}

@media only screen and (max-width: 1100px) {
  .section {
    text-align: center;
  }
}

@media only screen and (min-width: 640px) and (max-width: 1100px) {
  .section {
    margin-top: 80px;
  }
  .section_caption {
    margin: 0 90px 0 90px;
  }
}

@media only screen and (max-width: 640px) {
  .section {
    margin-top: 60px;
  }
}
/*# sourceMappingURL=style.css.map */